# Job-Apps-Mgt

./: README.md
Angular-Client/job-apps-mgt/: README.md  angular.json  how_to_create_component.txt  karma.conf.js  package-lock.json  package.json  tsconfig.json
Angular-Client/job-apps-mgt/src/: index.html  styles.css
Angular-Client/job-apps-mgt/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
EFCore/: PM.txt
EFCore/Context/: JobApplicationConfiguration.cs  JobAppsDBContext.cs  JobResumeConfiguration.cs
EFCore/DBFirst_SQLTOLINQ_Models/: MigrationHistory.cs  UWContext.cs  Uuga.cs  Uut.cs  Uwuser.cs
EFCore/Migrations/: 20220912181825_resetup-db-api-react-ng.Designer.cs  20220912181825_resetup-db-api-react-ng.cs  JobAppsDBContextModelSnapshot.cs
EFCore/Models/: AppStatusLog.cs  AppStatusType.cs  JobApplication.cs  JobResume.cs  UserResumeCreate.cs  UserResumeEmail.cs
EmailService/: EmailService.csproj
React-Client/job-apps-mgt/: package-lock.json  package.json
React-Client/job-apps-mgt/public/: index.html
React-Client/job-apps-mgt/src/: App.js  index.css  index.js  store.js
React-Client/job-apps-mgt/src/Components/: DrawerComponent.js  Navbar.js
React-Client/job-apps-mgt/src/axios/: job-application-http-common.js  job-resume-http-common.js  resume-creator-http-common.js
React-Client/job-apps-mgt/src/services/: job.application.service.js  job.resume.service.js  (+2 more)
ResumeService/: IResumeCreator.cs  ResumeCreator.cs  ResumeService.csproj
ResumeService/Models/: Education.cs  MyResume.cs  PersonalInfo.cs  WorkExperience.cs
Services/: Services.csproj
Services/DTO/: JobApplicationEditVM.cs  LeftJoin_Uut_Uuga.cs  UutGrpByDebitCredit_GL_Number.cs
Services/Interfaces/: IJobApplicationRepository.cs  IJobResumeRepository.cs  IUWRepository.cs
Services/Repositories/: JobApplicationRepository.cs  JobResumeRespository.cs  UWRepository.cs
WebAPICore/: Program.cs  Startup.cs  WebAPICore.csproj  WebAPICore.sln  appsettings.json
WebAPICore/Controllers/: EmailController.cs  JobApplicationController.cs  JobResumeController.cs  ResumeCreatorController.cs  UWController.cs
WebAPICore/DTO/: APIResponse.cs  ResumeUpload.cs
WebAPICore/Properties/: launchSettings.json
(+120 files in other folders)
